<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit text ediotr for Windows</title>
  <style>
    .logo {
        /*background-color: blue;*/
    
    }
    
    .logo img {
        width: 150px;
    }
    
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: "segoe UI8;
    
    }
    
    .right ul {
        display: flex;
        gap: 34px;
    }
    
    .right ul li {
        list-style: none;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        cursor: pointer;
    
    
    }
    
    .right ul li span {
        padding: 0 5px;
    }
    
    .first {
        display: flex;
        /* background-color: chartreuse;*/
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 23px;
        margin: 70px;
        font-family: sans-serif;
    }
    
    .first span {
        font-size: 45px;
    
    }
    
    section span img {
        width: 103px;
        margin: 0px 32px
    }
    
    .first P {
        font-size: 23px;
        width: 60vw;
        text-align: center;
    
    }
    
    .btn {
        background: #00b6d1;
        padding: 18px 20px;
        color: white;
        border: none;
        border-radius: 8px;
        font-weight: 800;
        margin: 12px 0;
        cursor: pointer;
    }
    
    
    .btn a{
        text-decoration: none;
        color: white;
    }
    
    .green {
        background-color: #5cb85c;
    
    }
    
    
    
    .flex {
        display: flex;
    }
    
    .small {
        font-size: 12px;
    }
    
    .second {
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgb(93, 222, 192);*/
        max-width: 80vw;
        margin: auto;
    
    }
    
    .item {
        padding: 29px;
        background: #f9f9f9;
        border-radius: 12p font-size: 20px;
        font_family: 'segoe Ut', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    
    
    }
    
    .item-lan {
        font-weight: 700;
        text-align: center;
        padding-bottom: 36px;
    }
    
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 12px;
    }
    
    .download :nth-child(2) {
        font-size: 25px;
    }
    
    .download :nth-child(1) {
        height: 70px;
        padding: 0px 12px;
        /* margin: 13px; */
    }
    
    
    
    .download {
        display: flex;
        /* justify-content: center; */
        font-family: serif;
        align-items: center;
        gap: 10px;
    }
    
    @media screen and (max-width: 1005px) {
        .grid {
            background-color: rgb(232, 183, 4);
            display: grid;
            grid-template-columns: 1fr;
            gap: 12px;
        }
    
    }
  </style>

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt="">
            </div>
            <div class="right">
                <ul>
                    <li><span>Products </span><svg width="18" height="18" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>Pricing </span><svg width="18" height="18" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>Resources </span><svg width="18" height="18" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>About Us </span><svg width="18" height="18" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li>
                        <img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt="">
                    </li>
                </ul>

            </div>
        </nav>
    </header>

    <main>
        <section class="first">

            <span>Download <b> UltraEdit </b> for Windows <img
                    src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="">
            </span>
            <p>Download and try UltraEditbefore you buy it! This download includes the full Windows version of the
                text
                editor.</p>
            <div>
                <button classs="btn">
                    Download Mac or Linux version
                </button>
            </div>

        </section>

        <section class="second">
            <div class="download">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRmQbobY9_i85BAuRDXTqnObXr8JeTcpMr9w&s"
                    alt="">
                <span>Download UltraEdit </span>
                <span class="small">v2024.1(released 2024-08-27) |Hotfix information </span>
            </div>

            <div class="grid">
                
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn bule"><a href="/Ravi1.heic">Dwonlaod 32-bit</a></button>
                    <button class="btn green"><a href="/Ravi2.heic">Dwonlaod 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn bule"><a href="/Ravi3.jpg">Dwonlaod 32-bit</a></button>
                    <button class="btn green"><a href="/Ravi4.jpg">Dwonlaod 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn bule"><a href="/Ravi5.heic">Dwonlaod 32-bit</a></button>
                    <button class="btn green"><a href="/Ravi6.jpg">Dwonlaod 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn bule"><a href="/Ravi7.jpg">Dwonlaod 32-bit</a></button>
                    <button class="btn green"><a href="/Ravi8.jpg">Dwonlaod 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn bule"><a href="/Ravi9.jpg">Dwonlaod 32-bit</a></button>
                    <button class="btn green"><a href="/Ravi10.heic">Dwonlaod 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn bule"><a href="/Ravi11.heic">Dwonlaod 32-bit</a></button>
                    <button class="btn green"><a href="/Ravi12.heic">Dwonlaod 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn bule"><a href="/ravi13.heic">Dwonlaod 32-bit</a></button>
                    <button class="btn green"><a href="/Ravi14.heic">Dwonlaod 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn bule"><a href="/Ravi15.heic">Dwonlaod 32-bit</a></button>
                    <button class="btn green"><a href="/Ravi16.heic">Dwonlaod 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn bule"><a href="/Ravi17.jpg">Dwonlaod 32-bit</a></button>
                    <button class="btn green"><a href="/Ravi18.heic">Dwonlaod 64-bit</a></button>
                </div>
                
            </div>
        </section>
    </main>
</body>

</html>